{
  "name": "Storycamp - Basecamp Story Card Printer",
  "version": "0.9.2",
  "description": "Print story cards including acceptance criteria based on BaseCamp todo lists.",
  "icons": { 
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png" 
  },
  "content_scripts": [
    {
      "matches": ["https://*.basecamphq.com/projects/*/todo_lists/*"],
      "js" : ["jquery.js", "textile.js", "contentscript.js"]
    }
  ]
}
